﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "C_HW_6", "C_HW_6.vcxproj", "{47F58343-B747-465A-A018-F28408805660}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47F58343-B747-465A-A018-F28408805660}.Debug|x64.ActiveCfg = Debug|x64
		{47F58343-B747-465A-A018-F28408805660}.Debug|x64.Build.0 = Debug|x64
		{47F58343-B747-465A-A018-F28408805660}.Debug|x86.ActiveCfg = Debug|Win32
		{47F58343-B747-465A-A018-F28408805660}.Debug|x86.Build.0 = Debug|Win32
		{47F58343-B747-465A-A018-F28408805660}.Release|x64.ActiveCfg = Release|x64
		{47F58343-B747-465A-A018-F28408805660}.Release|x64.Build.0 = Release|x64
		{47F58343-B747-465A-A018-F28408805660}.Release|x86.ActiveCfg = Release|Win32
		{47F58343-B747-465A-A018-F28408805660}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3D4F302F-99D2-4071-A2CE-FA8475084643}
	EndGlobalSection
EndGlobal
